// lab44.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");
	float V1, V2, S, T;
	cout << "Введите скорость первого автомобиля (км/ч): ";
	cin >> V1;
	cout << "Введите скорость второго автомобиля (км/ч): ";
	cin >> V2;
	cout << "Введите расстояние между автомобилями в момент начала движения (км) " ;
	cin >> S;
	cout << "Введите значени времени, через которое нужно произвести расчеты (ч) ";
	cin >> T;
	V1 = V1 + V2;
	S = S + V1 * T;
	cout << "Расстояние между автомобилями после "<< T<<" часов после начала отдаления равно: " << S;
	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
