// lab46.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");
	float A1, A2, B1, B2, C1, C2, x, y, D, D1, D2;
	cout << "Введите коэффициенты первого уравнения: ";
	cin >> A1 >> B1 >> C1;
	cout << "Введите коэффициенты второго уравнения: ";
	cin >> A2 >> B2 >> C2;
	D = A1 * B2 - A2 * B1;
	if (D != 0)
	{
		D1 = C1 * B2 - C2 * B1;
		D2 = A1 * C2 - A2 * C1;
		x = D1 / D;
		y = D2 / D;
		cout << "Решением этого уравнения является следующая пара чисел (х,у): (" << x << "," << y << ")";
	}
	else cout << "Нет решения";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
